<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.comunicacionventanas.View2Controller">
   <children>
      <Button id="boton2" layoutX="258.0" layoutY="252.0" mnemonicParsing="false" onAction="#Showview1" text="vuelve atrás" />
      <Label id="texto2" layoutX="285.0" layoutY="136.0" />
   </children>
</Pane>
