<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.incrementador.OperacionesController">
   <children>
      <Button fx:id="btIncr" layoutX="189.0" layoutY="229.0" mnemonicParsing="false" onAction="#increase" text="+" />
      <Button fx:id="btDec" layoutX="334.0" layoutY="229.0" mnemonicParsing="false" onAction="#decrease" text="-" />
      <TextField fx:id="txtResult" layoutX="226.0" layoutY="149.0" />
      <Label layoutX="168.0" layoutY="153.0" text="Resultado" />
   </children>
</AnchorPane>
