<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aumentadortexto.HelloController">
   <children>
      <TextField fx:id="txt1" layoutX="278.0" layoutY="63.0" />
      <TextField fx:id="txt2" layoutX="278.0" layoutY="98.0" />
      <TextField fx:id="txt3" layoutX="278.0" layoutY="132.0" />
      <TextField fx:id="txt4" layoutX="278.0" layoutY="165.0" />
      <TextField fx:id="txt5" layoutX="278.0" layoutY="201.0" />
      <TextField fx:id="txt6" layoutX="278.0" layoutY="238.0" />
      <Button fx:id="bt" layoutX="71.0" layoutY="323.0" mnemonicParsing="false" onAction="#generar" text="Generar" />
      <TextField fx:id="txtReintegro" layoutX="278.0" layoutY="323.0" />
      <Label layoutX="202.0" layoutY="67.0" text="Número 1" />
      <Label layoutX="202.0" layoutY="102.0" text="Número 2" />
      <Label layoutX="202.0" layoutY="136.0" text="Número 3" />
      <Label layoutX="202.0" layoutY="169.0" text="Número 4" />
      <Label layoutX="202.0" layoutY="205.0" text="Número 5" />
      <Label layoutX="202.0" layoutY="242.0" text="Número 6" />
      <Label layoutX="202.0" layoutY="327.0" text="Reintegro" />
      <Button fx:id="btMas" layoutX="7.0" layoutY="14.0" mnemonicParsing="false" onAction="#aumentar" text="+" />
      <Button fx:id="btMenos" layoutX="44.0" layoutY="14.0" mnemonicParsing="false" onAction="#decrementar" text="-" />
      <Label layoutX="254.0" layoutY="23.0" text="LA PRIMITIVA">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
